iloc para indices de columna para añadirlas al dataframe.
como crear dataframe teniendo identificador por cad apersona y a cada persona peso, estatura, edad(meses) y hora ejercicio/semana .Como imsertar el registro de cada individuo en el DataFrame. Indicadores pera cada uno. Nombres de columnas y de cada variable.  Proxima clase llevar  Datos propios para correlaciones entre variables.

In [ ]:
import pandas as pd
from pandas import DataFrame

In [ ]:
X=[1, 2, 3, 4]
Y=[4, 3, 2, 1]
dataFrame2 = pd.DataFrame([X,Y])
dataFrame2.head()
dataFrame2=pd.DataFrame({'uno':list(X),'dos':list(Y)},index=['a', 'b','c','d' ]) 
dataFrame2.head()

In [ ]:
dict2={'edad':list(X),'peso':list(Y),}
index=['amparo', 'benito','camilo','diana' ]
dataFrame2=pd.DataFrame(dict2,index)
dataFrame2.head()

iloc basándose en posición e ix basándose tanto en etiquetas como posición.  En el caso de una Serie, devuelve un único valor y en el caso de los DataFrame puede devolver tanto una Serie si sólo se indica la posición de fila, o un valor único si se indican fila y columna.

In [ ]:
import numpy as np
dict3= ['Casillas', 'Ramos', 'Pique', 'Puyol', 'Capdevila', 'Xabi Alonso', 'Busquets', 'Xavi Hernandez', 'Pedrito', 'Iniesta', 'Villa']
index3=[1, 15, 3, 5, 11, 14, 16, 8, 18, 6, 7]
serie= pd.Series(dict3, index3)
spanishPlayers = pd.Series(dict3, index3)
print ("Spanish Football Players: \n%s" % spanishPlayers)

In [ ]:
dict4= ['Casillas', 'Ramos', 'Pique', 'Puyol', 'Capdevila', 'Xabi Alonso', 'Busquets',
        'Xavi Hernandez', 'Pedrito', 'Iniesta', 'Villa']
index4=['1', '15',' 3',' 5',' 11', '14', '16', '8', '18',' 6',' 7']
dataFrame4= pd.DataFrame({'nombre':list(dict4),'camisa': list(index4)})
spanishPlayers = pd.DataFrame(dict4, index4)
dataFrame4.head()

In [ ]:
dataFrame5=pd.DataFrame([dict4,index4],{'nombre':list(dict4),'camisa': list(index4)})
dataFrame5.head()

In [ ]:
spanishPlayersDF = pd.DataFrame(
    {
        'name': ['Casillas', 'Ramos', 'Pique', 'Puyol', 'Capdevila', 'Xabi Alonso', 'Busquets', 'Xavi Hernandez',
                 'Pedrito', 'Iniesta', 'Villa'],
        'demarcation': ['Goalkeeper', 'Right back', 'Centre-back', 'Centre-back', 'Left back', 'Defensive midfield',
                        'Defensive midfield', 'Midfielder', 'Left winger', 'Right winger', 'Centre forward'],
        'team': ['Real Madrid', 'Real Madrid', 'FC Barcelona', 'FC Barcelona', 'Villareal', 'Real Madrid',
                 'FC Barcelona', 'FC Barcelona', 'FC Barcelona', 'FC Barcelona', 'FC Barcelona']
    }, columns=['name', 'demarcation', 'team'], index=[1, 15, 3, 5, 11, 14, 16, 8, 18, 6, 7]
)
spanishPlayersDF.head()

In [ ]:
spanishPlayersDF.loc[1] = ['Cesc', 'Forward', 'Arsenal']
spanishPlayersDF.head()

In [ ]:
spanishPlayersDF.iloc[2]

name                  Pique
demarcation     Centre-back
team           FC Barcelona
Name: 3, dtype: object

In [ ]:
dictNombre=['Casillas', 'Ramos', 'Pique', 'Puyol', 'Capdevila', 'Xabi Alonso', 'Busquets', 'Xavi Hernandez',
            'Pedrito', 'Iniesta', 'Villa']

dictDemarca=['Goalkeeper', 'Right back', 'Centre-back', 'Centre-back', 'Left back', 'Defensive midfield',
                        'Defensive midfield', 'Midfielder', 'Left winger', 'Right winger', 'Centre forward']

dictEquipo= ['Real Madrid', 'Real Madrid', 'FC Barcelona', 'FC Barcelona', 'Villareal', 'Real Madrid',
                 'FC Barcelona', 'FC Barcelona', 'FC Barcelona', 'FC Barcelona', 'FC Barcelona']


index=[1, 15, 3, 5, 11, 14, 16, 8, 18, 6, 7]



spanishPlayers=pd.DataFrame({'Nombre':list(dictNombre),'Posición':list(dictDemarca), 
                             'Equipo': list(dictEquipo), 'camisa':list(index) } )
spanishPlayers.head()

In [ ]:
spanishPlayers=pd.DataFrame([dictNombre,dictDemarca,dictEquipo, index],
                            {'Nombre':list(dictNombre),'Posición':list(dictDemarca),
                             'Equipo': list(dictEquipo), 'camisa':list(index),})
spanishPlayers.head()

In [ ]:
raw_data = {'regiment': ['Nighthawks', 'Nighthawks', 'Nighthawks', 'Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons', 'Scouts', 'Scouts', 'Scouts', 'Scouts'],
            'company': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd','1st', '1st', '2nd', '2nd'],
            'deaths': [523, 52, 25, 616, 43, 234, 523, 62, 62, 73, 37, 35],
            'battles': [5, 42, 2, 2, 4, 7, 8, 3, 4, 7, 8, 9],
            'size': [1045, 957, 1099, 1400, 1592, 1006, 987, 849, 973, 1005, 1099, 1523],
            'veterans': [1, 5, 62, 26, 73, 37, 949, 48, 48, 435, 63, 345],
            'readiness': [1, 2, 3, 3, 2, 1, 2, 3, 2, 1, 2, 3],
            'armored': [1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1],
            'deserters': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3],
            'origin': ['Arizona', 'California', 'Texas', 'Florida', 'Maine', 'Iowa', 'Alaska', 'Washington', 'Oregon', 'Wyoming', 'Louisana', 'Georgia']}

df = pd.DataFrame(raw_data, columns = ['regiment', 'company', 'deaths', 'battles', 'size', 'veterans', 'readiness', 'armored', 'deserters', 'origin'])

df = df.set_index('origin')

df.head()

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
California,Nighthawks,1st,52,42,957,5,2,0,24
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2
Maine,Dragoons,1st,43,4,1592,73,2,0,3

In [ ]:
df[['size', 'veterans']]

            size  veterans
origin
Arizona     1045         1
California   957         5
Texas       1099        62
Florida     1400        26
Maine       1592        73
Iowa        1006        37
Alaska       987       949
Washington   849        48
Oregon       973        48
Wyoming     1005       435
Louisana    1099        63
Georgia     1523       345

In [ ]:
df.loc[:'Arizona']

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4

In [ ]:
df.iloc[:2]  # Select every row up to 3

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
California,Nighthawks,1st,52,42,957,5,2,0,24

In [ ]:
# Select the 1 y 2 row
df.iloc[1:2]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
California,Nighthawks,1st,52,42,957,5,2,0,24

In [ ]:
# Select every row after the 2nd row
df.iloc[2:]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2
Maine,Dragoons,1st,43,4,1592,73,2,0,3
Iowa,Dragoons,1st,234,7,1006,37,1,1,4
Alaska,Dragoons,2nd,523,8,987,949,2,0,24
Washington,Dragoons,2nd,62,3,849,48,3,1,31
Oregon,Scouts,1st,62,4,973,48,2,0,2
Wyoming,Scouts,1st,73,7,1005,435,1,0,3
Louisana,Scouts,2nd,37,8,1099,63,2,1,2
Georgia,Scouts,2nd,35,9,1523,345,3,1,3

In [ ]:
# Select the first 2 columns
df.iloc[:,:2]

              regiment company
origin
Arizona     Nighthawks     1st
California  Nighthawks     1st
Texas       Nighthawks     2nd
Florida     Nighthawks     2nd
Maine         Dragoons     1st
Iowa          Dragoons     1st
Alaska        Dragoons     2nd
Washington    Dragoons     2nd
Oregon          Scouts     1st
Wyoming         Scouts     1st
Louisana        Scouts     2nd
Georgia         Scouts     2nd

In [ ]:
# Select rows where df.deaths is greater than 50
df[df['deaths'] > 50]
#simultaneo
# data[(data['rnd_2'] == 2) & (data['rnd_3'] > 15)]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
California,Nighthawks,1st,52,42,957,5,2,0,24
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2
Iowa,Dragoons,1st,234,7,1006,37,1,1,4
Alaska,Dragoons,2nd,523,8,987,949,2,0,24
Washington,Dragoons,2nd,62,3,849,48,3,1,31
Oregon,Scouts,1st,62,4,973,48,2,0,2
Wyoming,Scouts,1st,73,7,1005,435,1,0,3

In [ ]:
# Select rows where df.deaths is greater than 500 or less than 50
df[(df['deaths'] > 500) | (df['deaths'] < 50)]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2
Maine,Dragoons,1st,43,4,1592,73,2,0,3
Alaska,Dragoons,2nd,523,8,987,949,2,0,24
Louisana,Scouts,2nd,37,8,1099,63,2,1,2
Georgia,Scouts,2nd,35,9,1523,345,3,1,3

In [ ]:
# Select all the regiments not named "Dragoons"
df[~(df['regiment'] == 'Dragoons')]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
California,Nighthawks,1st,52,42,957,5,2,0,24
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2
Oregon,Scouts,1st,62,4,973,48,2,0,2
Wyoming,Scouts,1st,73,7,1005,435,1,0,3
Louisana,Scouts,2nd,37,8,1099,63,2,1,2
Georgia,Scouts,2nd,35,9,1523,345,3,1,3

## .ix is the combination of both .loc and .iloc. Integers are first considered labels, but if not found, falls back on positional indexing

In [ ]:
df.ix[['Arizona', 'Texas']]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31

In [ ]:
df.ix['Arizona', 'deaths'] #muertes en Arizona

523

In [ ]:
df.ix[2, 'deaths'] # tercera fila muertes

25

## .iloc[row,column]

## Serie

In [ ]:
from pandas import Series

0    a
1    b
2    c
dtype: object

## FUSION DE DATOS

In [ ]:
from pandas import concat
from numpy.random import randn

In [ ]:
df1 = DataFrame(randn(4,2), index=['a', 'b', 'c', 'd'], columns=['c1', 'c2'])

In [ ]:
df1

         c1        c2
a -0.525920 -0.219446
b -1.504358 -1.414265
c  0.882538  0.564892
d  0.487684  0.059515

In [ ]:
df2 = DataFrame(randn(4,2), index=['a', 'b', 'c', 'd'], columns=['c1', 'c2'])

In [ ]:
df2

         c1        c2
a -0.108927 -1.611824
b -0.463591  0.450683
c  3.191862 -0.479391
d  1.267624  2.013653

In [ ]:
concat([df1, df2], axis=0)

         c1        c2
a -0.525920 -0.219446
b -1.504358 -1.414265
c  0.882538  0.564892
d  0.487684  0.059515
a -0.108927 -1.611824
b -0.463591  0.450683
c  3.191862 -0.479391
d  1.267624  2.013653

In [ ]:
concat([df1, df2], axis=1)

         c1        c2        c1        c2
a -0.525920 -0.219446 -0.108927 -1.611824
b -1.504358 -1.414265 -0.463591  0.450683
c  0.882538  0.564892  3.191862 -0.479391
d  0.487684  0.059515  1.267624  2.013653

In [ ]:
df

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
California,Nighthawks,1st,52,42,957,5,2,0,24
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2
Maine,Dragoons,1st,43,4,1592,73,2,0,3
Iowa,Dragoons,1st,234,7,1006,37,1,1,4
Alaska,Dragoons,2nd,523,8,987,949,2,0,24
Washington,Dragoons,2nd,62,3,849,48,3,1,31
Oregon,Scouts,1st,62,4,973,48,2,0,2
Wyoming,Scouts,1st,73,7,1005,435,1,0,3
Louisana,Scouts,2nd,37,8,1099,63,2,1,2
Georgia,Scouts,2nd,35,9,1523,345,3,1,3

In [ ]:
df.melt(id_vars=['regiment','company', 'deaths' ,'battles' ,'size' ,'veterans', 'readiness', 'armored' ,'deserters'])

Empty DataFrame
Columns: [regiment, company, deaths, battles, size, veterans, readiness, armored, deserters, variable, value]
Index: []

In [ ]:
df.melt(id_vars=['regiment','company', 'deaths','battles'], var_name='quantity')

      regiment company  deaths  battles   quantity  value
0   Nighthawks     1st     523        5       size   1045
1   Nighthawks     1st      52       42       size    957
2   Nighthawks     2nd      25        2       size   1099
3   Nighthawks     2nd     616        2       size   1400
4     Dragoons     1st      43        4       size   1592
5     Dragoons     1st     234        7       size   1006
6     Dragoons     2nd     523        8       size    987
7     Dragoons     2nd      62        3       size    849
8       Scouts     1st      62        4       size    973
9       Scouts     1st      73        7       size   1005
10      Scouts     2nd      37        8       size   1099
11      Scouts     2nd      35        9       size   1523
12  Nighthawks     1st     523        5   veterans      1
13  Nighthawks     1st      52       42   veterans      5
14  Nighthawks     2nd      25        2   veterans     62
15  Nighthawks     2nd     616        2   veterans     26
16    Dragoons     1st      43        4   veterans     73
17    Dragoons     1st     234        7   veterans     37
18    Dragoons     2nd     523        8   veterans    949
19    Dragoons     2nd      62        3   veterans     48
20      Scouts     1st      62        4   veterans     48
21      Scouts     1st      73        7   veterans    435
22      Scouts     2nd      37        8   veterans     63
23      Scouts     2nd      35        9   veterans    345
24  Nighthawks     1st     523        5  readiness      1
25  Nighthawks     1st      52       42  readiness      2
26  Nighthawks     2nd      25        2  readiness      3
27  Nighthawks     2nd     616        2  readiness      3
28    Dragoons     1st      43        4  readiness      2
29    Dragoons     1st     234        7  readiness      1
30    Dragoons     2nd     523        8  readiness      2
31    Dragoons     2nd      62        3  readiness      3
32      Scouts     1st      62        4  readiness      2
33      Scouts     1st      73        7  readiness      1
34      Scouts     2nd      37        8  readiness      2
35      Scouts     2nd      35        9  readiness      3
36  Nighthawks     1st     523        5    armored      1
37  Nighthawks     1st      52       42    armored      0
38  Nighthawks     2nd      25        2    armored      1
39  Nighthawks     2nd     616        2    armored      1
40    Dragoons     1st      43        4    armored      0
41    Dragoons     1st     234        7    armored      1
42    Dragoons     2nd     523        8    armored      0
43    Dragoons     2nd      62        3    armored      1
44      Scouts     1st      62        4    armored      0
45      Scouts     1st      73        7    armored      0
46      Scouts     2nd      37        8    armored      1
47      Scouts     2nd      35        9    armored      1
48  Nighthawks     1st     523        5  deserters      4
49  Nighthawks     1st      52       42  deserters     24
50  Nighthawks     2nd      25        2  deserters     31
51  Nighthawks     2nd     616        2  deserters      2
52    Dragoons     1st      43        4  deserters      3
53    Dragoons     1st     234        7  deserters      4
54    Dragoons     2nd     523        8  deserters     24
55    Dragoons     2nd      62        3  deserters     31
56      Scouts     1st      62        4  deserters      2
57      Scouts     1st      73        7  deserters      3
58      Scouts     2nd      37        8  deserters      2
59      Scouts     2nd      35        9  deserters      3

In [ ]:
dft = pd.DataFrame({"A1970" : {0 : "a", 1 : "b", 2 : "c"},
                     "A1980" : {0 : "d", 1 : "e", 2 : "f"},
                     "B1970" : {0 : 2.5, 1 : 1.2, 2 : .7},
                     "B1980" : {0 : 3.2, 1 : 1.3, 2 : .1},
                    "X"     : dict(zip(range(3), np.random.randn(3)))
                    })

In [ ]:
dft["id"] = dft.index

In [ ]:
dft

  A1970 A1980  B1970  B1980         X  id
0     a     d    2.5    3.2  0.098367   0
1     b     e    1.2    1.3 -0.701855   1
2     c     f    0.7    0.1 -0.762213   2

In [ ]:
pd.wide_to_long(dft, ["A", "B"], i="id", j="year")

                X  A    B
id year
0  1970  0.098367  a  2.5
1  1970 -0.701855  b  1.2
2  1970 -0.762213  c  0.7
0  1980  0.098367  d  3.2
1  1980 -0.701855  e  1.3
2  1980 -0.762213  f  0.1

In [ ]:
df

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
California,Nighthawks,1st,52,42,957,5,2,0,24
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2
Maine,Dragoons,1st,43,4,1592,73,2,0,3
Iowa,Dragoons,1st,234,7,1006,37,1,1,4
Alaska,Dragoons,2nd,523,8,987,949,2,0,24
Washington,Dragoons,2nd,62,3,849,48,3,1,31
Oregon,Scouts,1st,62,4,973,48,2,0,2
Wyoming,Scouts,1st,73,7,1005,435,1,0,3
Louisana,Scouts,2nd,37,8,1099,63,2,1,2
Georgia,Scouts,2nd,35,9,1523,345,3,1,3

In [ ]:
df.stack()

origin
Arizona     regiment     Nighthawks
            company             1st
            deaths              523
            battles               5
            size               1045
            veterans              1
            readiness             1
            armored               1
            deserters             4
California  regiment     Nighthawks
            company             1st
            deaths               52
            battles              42
            size                957
            veterans              5
            readiness             2
            armored               0
            deserters            24
Texas       regiment     Nighthawks
            company             2nd
            deaths               25
            battles               2
            size               1099
            veterans             62
            readiness             3
            armored               1
            deserters            31
Florida     regiment     Nighthawks
            company             2nd
            deaths              616
                            ...
Oregon      readiness             2
            armored               0
            deserters             2
Wyoming     regiment         Scouts
            company             1st
            deaths               73
            battles               7
            size               1005
            veterans            435
            readiness             1
            armored               0
            deserters             3
Louisana    regiment         Scouts
            company             2nd
            deaths               37
            battles               8
            size               1099
            veterans             63
            readiness             2
            armored               1
            deserters             2
Georgia     regiment         Scouts
            company             2nd
            deaths               35
            battles               9
            size               1523
            veterans            345
            readiness             3
            armored               1
            deserters             3
Length: 108, dtype: object

In [ ]:
df.unstack()

           origin
regiment   Arizona       Nighthawks
           California    Nighthawks
           Texas         Nighthawks
           Florida       Nighthawks
           Maine           Dragoons
           Iowa            Dragoons
           Alaska          Dragoons
           Washington      Dragoons
           Oregon            Scouts
           Wyoming           Scouts
           Louisana          Scouts
           Georgia           Scouts
company    Arizona              1st
           California           1st
           Texas                2nd
           Florida              2nd
           Maine                1st
           Iowa                 1st
           Alaska               2nd
           Washington           2nd
           Oregon               1st
           Wyoming              1st
           Louisana             2nd
           Georgia              2nd
deaths     Arizona              523
           California            52
           Texas                 25
           Florida              616
           Maine                 43
           Iowa                 234
                            ...
readiness  Alaska                 2
           Washington             3
           Oregon                 2
           Wyoming                1
           Louisana               2
           Georgia                3
armored    Arizona                1
           California             0
           Texas                  1
           Florida                1
           Maine                  0
           Iowa                   1
           Alaska                 0
           Washington             1
           Oregon                 0
           Wyoming                0
           Louisana               1
           Georgia                1
deserters  Arizona                4
           California            24
           Texas                 31
           Florida                2
           Maine                  3
           Iowa                   4
           Alaska                24
           Washington            31
           Oregon                 2
           Wyoming                3
           Louisana               2
           Georgia                3
Length: 108, dtype: object

In [ ]:
import datetime

In [ ]:
df = pd.DataFrame({'A': ['one', 'one', 'two', 'three'] * 6,
   ....:                    'B': ['A', 'B', 'C'] * 8,
   ....:                    'C': ['foo', 'foo', 'foo', 'bar', 'bar', 'bar'] * 4,
   ....:                    'D': np.random.randn(24),
   ....:                    'E': np.random.randn(24),
   ....:                    'F': [datetime.datetime(2013, i, 1) for i in range(1, 13)] +
   ....:                         [datetime.datetime(2013, i, 15) for i in range(1, 13)]})

In [ ]:
df

        A  B    C         D         E          F
0     one  A  foo  0.331463 -0.114655 2013-01-01
1     one  B  foo -0.624748 -0.477217 2013-02-01
2     two  C  foo -0.158829  0.335508 2013-03-01
3   three  A  bar -0.523141 -0.598305 2013-04-01
4     one  B  bar -1.428644 -0.078039 2013-05-01
5     one  C  bar -1.186483  0.937674 2013-06-01
6     two  A  foo -0.251489 -1.520960 2013-07-01
7   three  B  foo -1.432178 -3.397833 2013-08-01
8     one  C  foo -0.137064 -0.501136 2013-09-01
9     one  A  bar -0.738942  1.231512 2013-10-01
10    two  B  bar -0.853251 -0.991126 2013-11-01
11  three  C  bar  1.497303 -1.482947 2013-12-01
12    one  A  foo  0.329673 -0.735798 2013-01-15
13    one  B  foo  1.325923 -0.824624 2013-02-15
14    two  C  foo  1.049602  0.460912 2013-03-15
15  three  A  bar -1.191445 -0.172916 2013-04-15
16    one  B  bar  0.768565  1.832741 2013-05-15
17    one  C  bar  0.057338  0.177450 2013-06-15
18    two  A  foo -1.573220 -0.504638 2013-07-15
19  three  B  foo -0.052467  0.064822 2013-08-15
20    one  C  foo  0.674032 -1.413787 2013-09-15
21    one  A  bar  0.484908 -0.400813 2013-10-15
22    two  B  bar  0.676353  0.812471 2013-11-15
23  three  C  bar -1.272763  0.262622 2013-12-15

## We can produce pivot tables from this data very easily:

In [ ]:
pd.pivot_table(df, values='D', index=['A', 'B'], columns=['C'])

C             bar       foo
A     B
one   A -0.127017  0.330568
      B -0.330039  0.350587
      C -0.564573  0.268484
three A -0.857293       NaN
      B       NaN -0.742322
      C  0.112270       NaN
two   A       NaN -0.912354
      B -0.088449       NaN
      C       NaN  0.445386

In [ ]:

pd.pivot_table(df, values='D', index=['B'], columns=['A', 'C'], aggfunc=np.sum)

A       one               three                 two
C       bar       foo       bar       foo       bar       foo
B
A -0.254034  0.661136 -1.714586       NaN       NaN -1.824709
B -0.660078  0.701175       NaN -1.484645 -0.176898       NaN
C -1.129145  0.536968  0.224540       NaN       NaN  0.890772

In [ ]:
pd.pivot_table(df, values=['D','E'], index=['B'], columns=['A', 'C'], aggfunc=np.sum)

          D                                                           E  \
A       one               three                 two                 one
C       bar       foo       bar       foo       bar       foo       bar
B
A -0.254034  0.661136 -1.714586       NaN       NaN -1.824709  0.830699
B -0.660078  0.701175       NaN -1.484645 -0.176898       NaN  1.754702
C -1.129145  0.536968  0.224540       NaN       NaN  0.890772  1.115124


A               three                 two
C       foo       bar       foo       bar       foo
B
A -0.850454 -0.771221       NaN       NaN -2.025598
B -1.301840       NaN -3.333011 -0.178656       NaN
C -1.914923 -1.220325       NaN       NaN  0.796420

### The result object is a DataFrame having potentially hierarchical indexes on the rows and columns. If the values column name is not given, the pivot table will include all of the data that can be aggregated in an additional level of hierarchy in the columns:

In [ ]:
 pd.pivot_table(df, index=['A', 'B'], columns=['C'])

                D                   E
C             bar       foo       bar       foo
A     B
one   A -0.127017  0.330568  0.415349 -0.425227
      B -0.330039  0.350587  0.877351 -0.650920
      C -0.564573  0.268484  0.557562 -0.957461
three A -0.857293       NaN -0.385610       NaN
      B       NaN -0.742322       NaN -1.666506
      C  0.112270       NaN -0.610162       NaN
two   A       NaN -0.912354       NaN -1.012799
      B -0.088449       NaN -0.089328       NaN
      C       NaN  0.445386       NaN  0.398210

### Also, you can use Grouper for index and columns keywords.

In [ ]:
 pd.pivot_table(df, values='D', index=pd.Grouper(freq='M', key='F'), columns='C')

C                bar       foo
F
2013-01-31       NaN  0.330568
2013-02-28       NaN  0.350587
2013-03-31       NaN  0.445386
2013-04-30 -0.857293       NaN
2013-05-31 -0.330039       NaN
2013-06-30 -0.564573       NaN
2013-07-31       NaN -0.912354
2013-08-31       NaN -0.742322
2013-09-30       NaN  0.268484
2013-10-31 -0.127017       NaN
2013-11-30 -0.088449       NaN
2013-12-31  0.112270       NaN

### You can render a nice output of the table omitting the missing values by calling to_string if you wish:

In [ ]:
 table = pd.pivot_table(df, index=['A', 'B'], columns=['C'])

In [ ]:
 print(table.to_string(na_rep=''))

                D                   E
C             bar       foo       bar       foo
A     B
one   A -0.127017  0.330568  0.415349 -0.425227
      B -0.330039  0.350587  0.877351 -0.650920
      C -0.564573  0.268484  0.557562 -0.957461
three A -0.857293           -0.385610
      B           -0.742322           -1.666506
      C  0.112270           -0.610162
two   A           -0.912354           -1.012799
      B -0.088449           -0.089328
      C            0.445386            0.398210

In [ ]:
###Note that pivot_table is also available as an instance method on DataFrame

In [ ]:
df.pivot_table(index=['A', 'B'], columns='C', margins=True, aggfunc=np.std)

                D                             E
C             bar       foo       All       bar       foo       All
A     B
one   A  0.865393  0.001266  0.565181  1.154228  0.439214  0.862500
      B  1.553661  1.379333  1.262230  1.351125  0.245654  1.186240
      C  0.879514  0.573532  0.773836  0.537559  0.645342  1.000122
three A  0.472562       NaN  0.472562  0.300795       NaN  0.300795
      B       NaN  0.975603  0.975603       NaN  2.448467  2.448467
      C  1.958732       NaN  1.958732  1.234304       NaN  1.234304
two   A       NaN  0.934605  0.934605       NaN  0.718648  0.718648
      B  1.081593       NaN  1.081593  1.275336       NaN  1.275336
      C       NaN  0.854490  0.854490       NaN  0.088674  0.088674
All      0.973155  0.880940  0.898568  0.956142  1.042249  1.046945

In [ ]:
from pandas import read_csv

In [ ]:
#datos del 2 al 4 en el índice y las columnas 'rnd_2' y fecha
#data.loc[2:4, ['rnd_2', 'fecha']]

In [ ]:
# poner columna como index

#data_fecha = data.set_index('fecha')
#data_fecha.head()

In [ ]:
# Se crean las fechas con la librería datetime
#fecha_1 = dt.datetime(2013, 4, 14)
#fecha_2 = dt.datetime(2013, 4, 18)

# Filtro por fecha       #deben estar como indices
#data_fecha.loc[fecha_1: fecha_2]

In [ ]:
#seleccionar casilla det
#data_fecha.loc[fecha_1,'rnd_1']

In [ ]:
#seleccion de filas 
#data_fecha[10: 15]

In [ ]:
# Se seleccionan las columnas rnd_2 y rnd_3 y se imprimen los primeros 5 datos
# En este caso los dos puntos quiere decir que se seleccionan todas las filas
#data_fecha.iloc[:,[1,2]].head()

In [ ]:
#Se seleccionan las filas 1, 12, 34 y las columnas 0 y 2
#data_fecha.iloc[[1,12,34],[0,2]]

In [ ]:
#info de un multi index A es el nombre de la columna
#df['A']

In [ ]:
#df.stack('tipo')
#reordena por

In [ ]:
#reordena
# Ahora "tipo" como una clasificación interna de "Rh"
#df.stack(level=['Rh','tipo'])